release/adminwidget.o
release/button.o
release/customer.o
release/databasehelper.o
release/item.o
release/loginwidget.o
release/main.o
release/mainmenuwidget.o
release/mainwindow.o
release/menuwidget.o
release/restaurant.o
release/restaurantwidget.o
release/revenuewidget.o
release/qrc_resource.o
release/moc_adminwidget.o
release/moc_button.o
release/moc_loginwidget.o
release/moc_mainmenuwidget.o
release/moc_mainwindow.o
release/moc_menuwidget.o
release/moc_restaurantwidget.o
release/moc_revenuewidget.o
