<RCC>
    <qresource prefix="/data">
        <file alias="source_data1.txt">source_data1.txt</file>
        <file alias="source_data2.txt">source_data2.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="rest_menu_icon.png">rest_menu_icon.png</file>
        <file alias="food_icon.png">food_icon.png</file>
        <file alias="food_image.png">food_image.png</file>
        <file alias="trashbin_icon.png">trashbin_icon.png</file>
        <file alias="plus_icon.png">plus_icon.png</file>
    </qresource>
</RCC>
